#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/corewar.h
fcntl.h
-
op.h
../includes/op.h
libft.h
../includes/libft.h

../includes/game.h
corewar.h
../includes/corewar.h

../includes/op.h

../libft/includes/get_next_line.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-
get_next_line.h
-

/cygdrive/c/Users/Roman/Desktop/corewar/src/champ_ops/fork.c
game.h
/cygdrive/c/Users/Roman/Desktop/corewar/src/champ_ops/game.h

